.background-cover(){
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
}
.box-sizing(){
	-webkit-box-sizing:border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.sans-serif-font() {
	font-family: 'Open Sans', 'Helvetica Neue', Arial ,sans-serif;
}
.border-bottom(){
border-bottom: 	3px solid rgba(255,0,255,.5);
}
.border-bottom-children(){
border-bottom: 	1px solid rgba(255,0,255,.5);
}
.footer-bottom(@bottom: 0px){
	bottom: @bottom;
}
.size-logo-header(@logH: 60px,@logW:200px){
	width: @logW;
	height: @logH;
}